STUDIO_JWT_ALGORITHM=HS256

# For HS256
STUDIO_JWT_SECRET=asdfg-bdfg-452882

# For RS256
STUDIO_JWT_SECRET_KID=abcdef
STUDIO_JWT_PRIVATE=files/private.pem
STUDIO_JWT_PUBLIC=files/public.pem

# Payload
STUDIO_JWT_AUTH0_DOMAIN=seditionart-dev.eu.auth0.co
STUDIO_JWT_AUTH0_AUDIENCE=dev/graphql